ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 10.0.0.0 netmask 255.255.255.0{
range 10.0.0.100 10.0.0.200;
option routers 10.0.0.1;
option subnet-mask 255.255.255.0;
option broadcast-address 10.0.0.255;
option domain-name-servers 10.0.0.2;
option ntp-servers 10.0.0.3;
}
host static{
hardware ethernet 00:00:00:04:7F:68;
fixed-address 10.0.0.61;
}
